NODE_ENV=production
PORT=5000

DATABASE_URL=mongodb+srv://university_admin:mithulix@cluster0.tbdbuji.mongodb.net/digital-cow-hut?retryWrites=true&w=majority

DEFAULT_USER_PASS = cowhut123!@#
DEFAULT_ADMIN_PASS = cowhut123!@#

BCRYPT_SALT_ROUNDS = 12
JWT_SECRET = 'verify-jwt'
JWT_EXPIRES_IN = 1d
JWT_REFRESH_SECRET = 'jwt-refresh'
JWT_REFRESH_EXPIRES_IN = 120d
